{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-ninja-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build with GCC and Ninja",
      "inherits": "gcc-ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with GCC and Ninja",
      "inherits": "gcc-ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g -O0 -Wall -Wextra"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "description": "Release with debug info",
      "inherits": "gcc-ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "release"
      
    },
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "debug"
    },
    {
      "name": "relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "relwithdebinfo"
      
    },
    {
      "name": "release-verbose",
      "displayName": "Build Release (Verbose)",
      "configurePreset": "release",
      "verbose": true
      
    },
    {
      "name": "debug-verbose",
      "displayName": "Build Debug (Verbose)",
      "configurePreset": "debug",
      "verbose": true
      
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "displayName": "Test Release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "displayName": "Test Debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
